<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="记录区块链行业重点文章，前沿技术">
<meta name="theme-color" content="#f1f3f5">
<title>[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察 | 飞来飞去-区块链学习笔记</title>
<link rel="shortcut icon" href="https://flfqbit.github.io/favicon.ico?v=1589517635937">
<link rel="stylesheet" href="https://flfqbit.github.io/styles/main.css">

<link rel="stylesheet" href="/media/css/mist.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察" />
    <meta name="keywords" content="阅读随笔" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" mist">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="">
              <span class="logo-line-before">
                <i class=""></i>
              </span>
              <span class="main-title">飞来飞去-区块链学习笔记</span>
              <span class="logo-line-after">
                <i class=""></i>
              </span>
            </a>  
          
        </div>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://flfqbit.github.io/tag/12QaTh0vp/">
                  <i class="fa fa-globe"></i> 阅读随笔
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://flfqbit.github.io/tag/tkwMj61kn/">
                  <i class="fa fa-globe"></i> 资料整理
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/about">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout mist bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body mist" id="sidebar_body">
        
          <div class="post-side-meta" id="post_side_meta">
            
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://flfqbit.github.io/images/avatar.png"/>
    <p class="site-author-name">飞来飞去-区块链学习笔记</p>
    <p class="site-description right-motion">Talk is cheap. Show me the code</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">105</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://flfqbit.github.io/">
              <i class="fa fa-globe"></i> github
            </a>
          
        
        
      </div>
    </div>
  


</div>
          </div>
          <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
            <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number compress" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#section-i-independent-accountants-report">Section I — Independent Accountants’ Report</a></li>
<li><a href="#section-ii-management-report-on-gemini-dollar-and-cash-balances">Section II --Management Report on Gemini Dollar and Cash Balances</a></li>
<li><a href="#section-iii-background-inoformation-provided-by-gemini-trust-companyllc">Section III --Background Inoformation Provided by Gemini Trust Company,LLC</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结：</a></li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
          </div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });


  if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
    let hasFix = false;
    let scrollEl = document.querySelector('.main-continer');
    let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
    window.addEventListener('scroll', function(e) {
    if (document.scrollingElement.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://flfqbit.github.io/post/21shen-ji-bao-gao-jie-du-shou-pi-shou-zheng-fu-jian-guan-de-wen-ding-bi-gusdpaxjin-zhan-guan-cha/">
      [21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-02-22</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://flfqbit.github.io/tag/12QaTh0vp/">
              <span>阅读随笔</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>12分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>2856<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <p>  稳定币是数字货币资产和现实资产之间的桥梁，对于促进数字资产的交换和利用有重要意义。然而早期的稳定币由于缺乏监管一直存在争议，例如占据稳定币市场90%份额的USTD一直被质疑存在超发现象。<br>
  2018年9月，首批受政府监管的稳定币（GUSD,PAX）发行，给稳定币市场带来了新的选择。GUSD和PAX是由NYSDF（纽约金融服务局）批准发行，这是首批由<strong>重点国家</strong>金融监管机构批准运行的稳定币。两种代币都采用了法币抵押模式，即<strong>每存储一个美元，则发行一个稳定币</strong>，从而保证市场上流通的稳定币具有稳定的价值抵押。相对于之前的稳定币，这两种稳定币不仅获得了政府监督机构的批准，而且公开了稳定币发行、抵押物管理、审计机制都全流程信息，使其公信力显著提升。表1展示了这两种稳定币公信力的来源。</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">简介</th>
<th style="text-align:left">GUSD</th>
<th style="text-align:left">PAX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">发行机构</td>
<td style="text-align:left">负责稳定币项目运行的实体机构</td>
<td style="text-align:left">Gemini 信托公司</td>
<td style="text-align:left">Paxos信托公司</td>
</tr>
<tr>
<td style="text-align:left">批准机构</td>
<td style="text-align:left">国家金融监管机构对稳定币项目进行审核批注</td>
<td style="text-align:left">纽约金融服务厅</td>
<td style="text-align:left">纽约金融服务厅</td>
</tr>
<tr>
<td style="text-align:left">抵押物管理机构</td>
<td style="text-align:left">负责存储用于抵押的法币资产</td>
<td style="text-align:left">道富银行（State Street）</td>
<td style="text-align:left">FDIC投保的美国银行</td>
</tr>
<tr>
<td style="text-align:left">审计机构</td>
<td style="text-align:left">负责审计稳定币项目是否按照规定运行</td>
<td style="text-align:left">BPM会计师事务所</td>
<td style="text-align:left">Withum会计师事务所</td>
</tr>
<tr>
<td style="text-align:left">代码安全检测机构</td>
<td style="text-align:left">负责检测稳定币核心代码的安全性</td>
<td style="text-align:left">Trail of Bits公司审查了代码的安全性</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">运营机构</td>
<td style="text-align:left">负责稳定币的购买、赎回等日常运营</td>
<td style="text-align:left">Gemini公司自营的Gemini数字货币交易</td>
<td style="text-align:left">Paxos公司自营的itBit数字货币交易所</td>
</tr>
</tbody>
</table>
<p>表1 GUSD和PAX的运行架构</p>
<p>  如表1所示，这两种稳定币项目都有非常清晰的信任机制。发行机构都是在美国注册的实体企业，能够避免过去几年频繁发生的数字货币发行方跑路的问题；批准机构是美国金融机构，能够避免政策风险；抵押物管理机构都是美国的知名银行，确保资金管理合规、安全；审计机构都是第三方知名会计师事务所，确保审计可靠；代码安全检测机构的引入能够降低代码漏洞带来的风险；运营机构是发行方旗下的数字货币交易所，这保证了稳定币购买和赎回渠道有基础性保证。<br>
  正是由于具备清晰的运行机制，这两种稳定币被认为具有较高公信力。截止到目前，这两种稳定币已经运行了4个月。<strong>它们进展如何？是否能够取代USTD的领导地位？它们是否按照规定运行？审计机构能否起到有效监管作用？这是我非常关注的内容</strong>。</p>
<p>  本文章搜集了这两种稳定币的审计报告，从报告中观察进展情况。截止到2018年12月11日，这两种稳定币都发布了3次审计报告。从中提取抵押物和发行量的数据，如表2所示。</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">GUSD</th>
<th style="text-align:left">GUSD</th>
<th style="text-align:left">PAX</th>
<th style="text-align:left">PAX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">日期</td>
<td style="text-align:left">美元储备数量</td>
<td style="text-align:left">发行数量</td>
<td style="text-align:left">美元储备数量</td>
<td style="text-align:left">发行数量</td>
</tr>
<tr>
<td style="text-align:left">2018-0928</td>
<td style="text-align:left">3,622,045.75 USD</td>
<td style="text-align:left">3,622,045.75 GUSD</td>
<td style="text-align:left">14,644,074.19USD</td>
<td style="text-align:left">14,644,074,19PAX</td>
</tr>
<tr>
<td style="text-align:left">2018-1031</td>
<td style="text-align:left">10,512,758.91 USD</td>
<td style="text-align:left">10,512,758.91 GUSD</td>
<td style="text-align:left">109,307,012.75 USD</td>
<td style="text-align:left">109,307,012.75 PAX</td>
</tr>
<tr>
<td style="text-align:left">2018-1130</td>
<td style="text-align:left">42,776,968.43 USD</td>
<td style="text-align:left">42,776,968.43 GUSD</td>
<td style="text-align:left">161,927,704.55 USD</td>
<td style="text-align:left">161,927,704.55 PAX</td>
</tr>
</tbody>
</table>
<p>表2 GUSD和PAX的发行数量和抵押物数量</p>
<p>  首先，可以看出每次报告中抵押物和稳定币的数量是一一对应的，这说明两种稳定币都严格采用法币抵押物模式，即每收到1美元抵押，即发行1个稳定币。<br>
  其次，这两种稳定币的发行量都在稳定增长。目前稳定币市场规模约20亿美元，这两种新型稳定币的市值比例已经超过10%（GUSD占比2%；PAX占比8%）。<br>
  GUSD和PAX每个月都会公布由第三方审计事务所出具的审计报告，证明稳定币的发行过程满足事先约定。两种稳定币的审计报告都可以从官网获得。<br>
  GUSD稳定币报告链接：https://gemini.com/dollar/<br>
  PAX稳定币报告链接：<a href="http://www.baidu.com/link?url=RuQV26UxtqNVPkHTPt43Dl3uc7WnVIOK5TUyCt2rv07">https://www.paxos.com/</a>standard/attestations/<br>
  通过观察，不同月份的审计报告大部分内容都是相同的，更改部分主要是当前稳定币的发行数量和账户中的美元数量。<br>
  此处对GUSD11月份公布的报告进行摘要和分析。</p>
<figure data-type="image" tabindex="1"><img src="https://upload-images.jianshu.io/upload_images/4794066-a16d59f0f068bd4a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1 审计报告首页" loading="lazy"></figure>
<p>  报告的首页列出审计事务所的名称“BPM”（BPM会计师事务所是美国加州最大的会计、税务和资讯公司之一，也是美国五十强及西海岸十强事务所之一），审计内容“Gemini Dollar and Cash Balances”（强调本审计报告只针对Gemini公司的美元和稳定币数量进行审计），审计时间“2018-1130”（GUSD的报告通常实在月底发布）。<br>
  审计报告的正文包括3个章节：</p>
<h1 id="section-i-independent-accountants-report">Section I — Independent Accountants’ Report</h1>
<blockquote>
<p>The management of Gemini Trust Company, LLC (the “Company”) has made an assertion (the “Management Assertion”) in the accompanying report titled “Management Report on Gemini Dollar and Cash Balances” (the “Management Report”). BPM LLP (“BPM” or “we”) has examined the Management Assertion, based on the criteria described in the Management Report, to determine if the Management Assertion is fairly stated in all material respects.</p>
</blockquote>
<p>翻译：双子座信托有限责任公司(Gemini Trust Company)的管理层在题为“双子座美元管理报告”的报告中作出“管理主张”（“Management Assertion”）。BPM LLP公司检查了此“管理主张”（“Management Assertion”），并根据管理报告中描述的标准断言来判断这些“管理主张”是否被公正执行。</p>
<blockquote>
<p>The Company’s management is responsible for the Management Report and the Management Assertion, including (i) their preparation, completeness, accuracy, and method of presentation; (ii) the identification  of risks that would prevent the  Management Assertion from being met; and (iii) the design and implementation of internal controls relevant to the Management Assertion. Our responsibility is to express an opinion on the Management Assertion based on our examination.</p>
</blockquote>
<p>翻译：公司管理层对报告及报告中的“管理主张”负有责任，包括（1）准备、完整性、准确性和陈述方法;（2）识别将阻止管理断言得到满足的风险;（3）与管理主张相关的内部控制的设计和实现。BPM的责任是在审查的基础上对管理层的主张发表意见。</p>
<blockquote>
<p>Our examination was conducted in accordance with attestation standards established by the American Institute of Certified Public Accountants. Those standards require that we plan and perform the examination to obtain reasonable assurance about whether the Management Assertion is fairly stated in all material respects. An examination involves performing procedures to obtain evidence about the Management Assertion. The nature, timing, and extent of the procedures selected depend on our judgment, including an assessment of the risks of material misstatement of the Management Assertion, whether due to fraud or error. We believe that the evidence we obtained is sufficient and appropriate to provide a reasonable basis for our opinion.</p>
</blockquote>
<p>翻译：BPM将按照美国注册会计师协会制定的认证标准开展检查。这些标准要求我们计划并执行检查以便确定管理层是否在所有方面满足“管理主张”。检查内容主要是通过采取步骤来获得有关“管理主张”的证据。 基于我们的判断，我们选择了检查程序的性质、时间和范围，包括对管理层声明的重大错报风险的评估，无论是由于欺诈还是错误。我们认为，我们获得的证据是充分和适当的，能够为我们的意见提供合理的依据。</p>
<blockquote>
<p>We did not perform any procedures regarding the operating effectiveness of the Company’s internal  controls, nor did we perform procedures relating to the background information provided by the Company  accompanying this report (the “Independent Accountants’ Report”). Accordingly, we do not express an opinion thereon.</p>
</blockquote>
<p>翻译：我们没有执行任何关于公司内部控制运行有效性的程序，也没有执行与本报告所附公司提供的背景信息(“独立会计师报告”)有关的程序。因此，我们不就此发表意见。</p>
<blockquote>
<p>In our opinion, the Management Assertion referred to above is fairly stated in all material respects, as of November 30, 2018 at 3:08 pm Eastern Time.</p>
</blockquote>
<p>翻译：我们认为，上述“管理主张”在所有方面都是公正的，截至2018年11月30日东部时间下午3:08。</p>
<blockquote>
<p>This Independent Accountants’ Report is intended solely for the information and use of the Company and the holders of Gemini dollars and is not intended to be, and should not be used by anyone other than these specified parties.</p>
</blockquote>
<p>翻译：本独立会计师报告仅供本公司和双子座美元持有人参考和使用，不打算也不应由上述指定方以外的任何人使用。</p>
<h1 id="section-ii-management-report-on-gemini-dollar-and-cash-balances">Section II --Management Report on Gemini Dollar and Cash Balances</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/4794066-630bca5f33267007.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2 抵押物和发行量的审计结果" loading="lazy"><br>
  图2 展示了审计报告第二部分的核心内容，即通过检查，BPM公司给出审计结果：截止到2018年11月30日3：08PM，gemini公司在以太坊中发行的Gemini Dollars(GUSD)的数量没有超过gemini公司账号中的美元数量。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4794066-3d3a8985f8bf6a39.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图3 审计数据来源" loading="lazy"><br>
  图3展示了BPM公司在检查时依赖数据的来源。其中，Gemini Dollars(GUSD)的数量来自于网站https://etherscan.io/(这是一个广泛使用的以太坊浏览器，能够查询以太坊数字货币的发行量等信息)；美元的数量来自于道富银行（State Street）及其他可信公司。</p>
<h1 id="section-iii-background-inoformation-provided-by-gemini-trust-companyllc">Section III --Background Inoformation Provided by Gemini Trust Company,LLC</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/4794066-f18591784fa51500.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图4 Gemini公司的背景" loading="lazy"><br>
  图4 介绍了 Gemini公司的背景信息。主要内容包括：<br>
  （1）GUSD的发行方Gemini是美国纽约的可信公司；<br>
  （2）GUSD和美元的比例严格设置为1：1；<br>
  （3）GUSD按照ERC20协议的标准部署在以太坊网络上；<br>
  （4）GUSD通过结合区块链技术和政府监管的双重优势，能够实现高信誉和价格稳定性；<br>
  （5）Gemini是美国纽约的可信公司，受到NYDFS的监管；<br>
  （6）2018年9月9日，Gemini公司收到NYDFS的批准，发行Gemini Dollar(GUSD)；<br>
  （7）公司负责用于控制GUSD智能合约的密钥。</p>
<h1 id="总结">总结：</h1>
<p>  通过阅读审计报告，可以发现审计报告的内容非常严谨，审计方将审计内容严格限制在GUSD发行量和美元余额是否匹配的数值比较问题上，使审计内容变得简单可执行。此外，在GUSD发行量的数据来源上，审计方选择第三方以太坊浏览器https://etherscan.io/作为数据来源，避免了区块链底层技术的复杂性。特别是在第三章节介绍Gemini公司背景信息时，审计报告特别标注此部分数据未经审计。这体现了审计公司的专业性。<br>
  通过对GUSD的审计报告进行解读，我认为这种依靠监管机构背书、依靠第三方审计机构增信的模式具有很高的可行性。<strong>区块链技术负责链上数据可信，传统的基于监管和审计的技术负责链下数据可信。两者结合使用才能充分发挥各自的优势，实现有效的落地应用</strong>。</p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      飞来飞去-区块链学习笔记
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://flfqbit.github.io/post/21shen-ji-bao-gao-jie-du-shou-pi-shou-zheng-fu-jian-guan-de-wen-ding-bi-gusdpaxjin-zhan-guan-cha/" title="[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察">[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://flfqbit.github.io/tag/12QaTh0vp/"># 阅读随笔</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="[22][论文整理]INFOCOM_2018_区块链论文" href="https://flfqbit.github.io/post/22lun-wen-zheng-li-infocom_2018_-qu-kuai-lian-lun-wen/">[22][论文整理]INFOCOM_2018_区块链论文</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="[22][论文整理]INFOCOM_2018_区块链论文" href="https://flfqbit.github.io/post/22lun-wen-zheng-li-infocom_2018_-qu-kuai-lian-lun-wen/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势" href="https://flfqbit.github.io/post/20wen-zhang-jie-du-qu-kuai-lian-ji-zhu-ru-he-luo-di-guan-jian-shi-yi-lai-qu-zhong-jie-xin-ren-de-he-xin-you-shi/">[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势</a>
        <a class="nav-mobile-next" title="[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势" href="https://flfqbit.github.io/post/20wen-zhang-jie-du-qu-kuai-lian-ji-zhu-ru-he-luo-di-guan-jian-shi-yi-lai-qu-zhong-jie-xin-ren-de-he-xin-you-shi/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: '0ac1a4e5b9459ff911f2',
    clientSecret: 'e30abb85f53e52321e943390daa3bac6008f1877',
    repo: 'flfqbit.github.io',
    owner: 'flfqbit',
    admin: ['flfqbit'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="fa fa-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
    <div class="drawer-box right" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="mist back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>