<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="记录区块链行业重点文章，前沿技术">
<meta name="theme-color" content="#f1f3f5">
<title>[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势 | 飞来飞去-区块链学习笔记</title>
<link rel="shortcut icon" href="https://flfqbit.github.io/favicon.ico?v=1586448459320">
<link rel="stylesheet" href="https://flfqbit.github.io/styles/main.css">

<link rel="stylesheet" href="/media/css/mist.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势" />
    <meta name="keywords" content="阅读随笔" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" mist">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="">
              <span class="logo-line-before">
                <i class=""></i>
              </span>
              <span class="main-title">飞来飞去-区块链学习笔记</span>
              <span class="logo-line-after">
                <i class=""></i>
              </span>
            </a>  
          
        </div>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://flfqbit.github.io/tag/12QaTh0vp/">
                  <i class="fa fa-globe"></i> 阅读随笔
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://flfqbit.github.io/tag/tkwMj61kn/">
                  <i class="fa fa-globe"></i> 资料整理
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/about">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout mist bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
      <div class="sidebar-body mist" id="sidebar_body">
        
          
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://flfqbit.github.io/images/avatar.png"/>
    <p class="site-author-name">飞来飞去-区块链学习笔记</p>
    <p class="site-description right-motion">Talk is cheap. Show me the code</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">103</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://flfqbit.github.io/">
              <i class="fa fa-globe"></i> github
            </a>
          
        
        
      </div>
    </div>
  


</div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });


  if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
    let hasFix = false;
    let scrollEl = document.querySelector('.main-continer');
    let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
    window.addEventListener('scroll', function(e) {
    if (document.scrollingElement.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://flfqbit.github.io/post/20wen-zhang-jie-du-qu-kuai-lian-ji-zhu-ru-he-luo-di-guan-jian-shi-yi-lai-qu-zhong-jie-xin-ren-de-he-xin-you-shi/">
      [20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-02-22</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://flfqbit.github.io/tag/12QaTh0vp/">
              <span>阅读随笔</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>9分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>2545<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <p>  2018年12月6日，中国保密协会科学技术分会的公众号发布由祝烈煌教授编写的区块链文章“浅谈区块链技术的去中介信任机制”。这篇文章重点介绍区块链技术的核心优势，即在去中介场景下实现低成本的信任机制。<br>
  <strong>相比通常说所的数据不可伪造、不可篡改的特性，去中介信任机制更能够体现区块链的价值</strong>。文章首先介绍去中介信任机制的重要性，以及区块链技术如何在不依赖中介的条件下实现信任机制。然后通过介绍区块链技术在现实中的实际落地项目，进一步证实去中介信任是区块链技术能够走向实际应用的核心价值。在目前的寒冬季节，这篇文章给区块链行业的发展提供了一个新的思路。<br>
  文章链接：<br>
https://mp.weixin.qq.com/s/osDV0FCKm-WVGKOZNK5p0w</p>
<p>  本文是对这篇文章重要观点的摘要和分析。</p>
<blockquote>
<p>“基于中介的信任机制是人类社会交往及商业活动广泛使用的信任机制。”<br>
“然而基于中介的信任机制存在流程复杂、成本高、中介不可信等多种问题，制约了信任机制的适用场景。”</p>
</blockquote>
<p>  现在社会是基于信任机制建立的，没有信任则所有社会活动和商业活动都无法进行。<br>
  在过去的几千年里，人类社会唯一认可的信任机制是**“基于中介的信任机制”，即通过选定双方信任的中间人作为中介机构，保证交互过程公平可信**。例如，租房时，双方通过中介公司签订合同；淘宝购物时，用户的付款先转移到淘宝的账号，等收获后淘宝再将资金转移给商家。在更普遍的货币体系中，人们之所以能够用纸币去购买商品、完成价值转换，本质上是由于货币发行方（央行）及背后的执政系统作为可信中介为纸币的价值提供担保。推而广之，除非是内部事务（亲人之间的交往、公司内部之间的日常事务），所有互不信任双方的社会活动、商务活动都需要依赖可信中介机构为活动的公平性提供担保。<br>
  基于信任的中介机制逻辑清晰、可操作性强，经受了长期的社会考验和商业考验。但是随着社会的发展，这种信任机制也面临两种问题。<br>
  首先，<strong>在一些新场景中很难找到合适的中介机构</strong>。在现代社会，多方合作成为主旋律，跨部门、跨公司、跨国界的合作日益增多。在这些新场景下，很难找到一个各方都信任的中介机构。例如，当前我国提倡的一带一路政策，倡导多边合作、互利共赢。在各个国家法律不同、政策不同的情况下，很难依靠单一国家或机构对合作中的争执进行裁决，有必要研究新型的多方信任机制。<br>
  其次，<strong>中介机构的存在必将提高成本，这对于高频服务、低收益服务不适用</strong>。传统社会中已经为基于中介的信任机制建立了一整套流程，但是中介数量越多、中介机构参与程度越深，成本越高。例如，在传统的跨境电汇汇款场景中，由于需要经过多个银行及国际机构的中介，每笔汇款通常需要2-3天及较高的手续费。下图显示了国内5大银行的跨境汇款成本。<br>
<img src="https://upload-images.jianshu.io/upload_images/4794066-2020002a538154f9.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1 五大行跨境电汇收费情况（数据来自五大行官方网站）" loading="lazy"></p>
<p>  如上所述，随着社会的发展、科技的进步，一种不依赖中介的高效、可信、低成本的信任机制成为一项具有实际应用前景的迫切需求。</p>
<blockquote>
<p>“比特币系统没有任何政府背书，也没有中心化的实体机构负责网络维护、交易审计等工作，它的成功运行宣告了一种无需中介的信任机制具备了现实可操作性。”</p>
</blockquote>
<p>  <strong>比特币是人类历史上第一个不依赖实物抵押、不经过政府背书，而在全球范围内受到广泛认可的虚拟资产</strong>。运行十年来，虽然比特币的价格出现反复波动，但是比特币的价值被越来越多的人认可。<br>
  <strong>考虑到，比特币系统没有中心化的实体机构负责维护系统运转，没有中心化的组织负责在各个国家协调纠纷，这证明了在没有中介的条件下，依然可以在广泛的用户群体中实现信任交互。</strong></p>
<blockquote>
<p>“基于中介的信任机制建立在对中介机构的信任之上，中介机构将承担事前担保、事中协调、事后追责等功能。只要中介机构公正可信，就能够避免交互过程出现的大部分纠纷。”</p>
</blockquote>
<figure data-type="image" tabindex="1"><img src="https://upload-images.jianshu.io/upload_images/4794066-c5afbbffa0223bea.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2 基于中介的信任机制和区块链信任机制" loading="lazy"></figure>
<p>  **在基于中介的信任机制中，由于中介的可信度问题，通常会形成多级实体信任机制，即信任关系层层依赖，最终全部依赖于政府权威。这样的多层级信任体系必然导致成本提升。**例如，在租房案例中，租户和房东依赖的中介是房产中介公司，房产中介公司的信任来源于房产公司管理单位，房产公司管理单位的信任机制来源于政府权威性。<br>
  而在区块链技术带来的新型信任架构中，租房和房东可以依赖区块链系统实现可信交互。<strong>区块链系统的信任机制来源于分布式网络带来的系统可靠性和透明算法带来的机制可靠性。这种基于协议、算法的信任机制能够实现低成本的信任</strong>。如图2所示。</p>
<blockquote>
<p>“如何在不依赖中介机构的情况下，让互不信任的双方实现可信交互，是区块链技术解决的难题。区块链技术通过将P2P网络、非对称加密、共识机制等多种已有技术巧妙组合，实现了一套去中介的信任机制。”</p>
</blockquote>
<figure data-type="image" tabindex="2"><img src="https://upload-images.jianshu.io/upload_images/4794066-2429d3e0e146df99.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图3 区块链信任机制（此图从原文提取）" loading="lazy"></figure>
<p>  在无需中介的条件下实现信任，区块链系统主要做了三件事，如图3所示：<br>
  <strong>数据初始状态一致可信</strong>：这使用户之间具备沟通的基础。区块链主要采用P2P技术实现了多源数据获取，从而保证各方能够得到一致的初始状态。<br>
  <strong>数据操作过程透明公正</strong>：这使用户认可操作过程。区块链采用协同验证机制保证操作一致性、采用独立验证机制保证操作正确性和不可抵赖性。<br>
  <strong>数据操作记录可靠保存</strong>：这使用户能够随时审计数据。区块链采用散列算法、链式结构、冗余存储机制保证数据完整性。</p>
<blockquote>
<p>“去中介信任能够显著简化交互流程，提高交互效率，在众多领域都能够发挥作用。区块链技术在我国一直受到学术界、企业界的重点关注，目前以及出现了一批落地项目。“</p>
</blockquote>
<p>  区块链技术落地一直是区块链行业继续解决的问题。在2018年已经出现了多个落地项目。这篇文章重点介绍了央行数字货币项目、阿里巴巴的跨境支付项目、腾讯公司的电子发票项目、布比公司的供应链金融项目。<br>
  其中，<strong>跨境支付项目和供应链金融项目非常清晰的说明了区块链去中介信任的巨大应用价值</strong>。<br>
<img src="https://upload-images.jianshu.io/upload_images/4794066-1bcd7bcfad5e1a07.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图4 基于区块链的跨境汇款（此图从原文提取）" loading="lazy"></p>
<p>  如图4所示，在传统跨境汇款模式中，从香港到菲律宾的汇款需要经过7个中介机构，汇款时间在10分钟到几天不等。而在基于区块链的跨境汇款模式中，传统的中介机构不再需要作为串行的中间节点，而只需要作为区块链网络中的一个分布式节点，对转账过程进行并行验证即可。这种模式中汇款时间将缩短到秒级，对应的成本将显著降低。</p>
<figure data-type="image" tabindex="3"><img src="https://upload-images.jianshu.io/upload_images/4794066-1d9cb739491942e8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图5 基于区块链的供应链金融（此图从原文提取）" loading="lazy"></figure>
<p>  如图5所示，传统供应链中，核心企业发行的“应收账款凭证”（指上游企业给下游企业发行的、在未来指定时间支付的金融凭证）存在难以拆分、可信度逐级降低的问题，<strong>这将导致最需要融资的供应链尾部企业即使拥有充足的应收账款也无法满足资金端的信任需求。最终导致整个供应链链条无以为继</strong>。<br>
  而在基于区块链技术的供应链金融体系中，通过利用区块链和智能合约技术实现高可信度、高可拆分性、自动执行的新型“应收账款凭证”，<strong>能够保证供应链的每一级供应商持有的“应收账款凭证”都具有相同的可信度</strong>，从而让资金端能够放心将资金融资给最需要资金的供应链尾部企业，从而促使整个供应链健康发展。</p>
<p>  通过介绍这两个案例，可以看出去中介信任机制在实际场景中具有实际意义，能够解决许多传统场景中难以解决的问题。<strong>相对于数据不可篡改、不可伪造、隐私保护等在传统机制中也能实现的优点，去中介信任机制才是区块链技术能够落地的关键优势。</strong></p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      飞来飞去-区块链学习笔记
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://flfqbit.github.io/post/20wen-zhang-jie-du-qu-kuai-lian-ji-zhu-ru-he-luo-di-guan-jian-shi-yi-lai-qu-zhong-jie-xin-ren-de-he-xin-you-shi/" title="[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势">[20][文章解读]区块链技术如何落地？关键是依赖去中介信任的核心优势</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://flfqbit.github.io/tag/12QaTh0vp/"># 阅读随笔</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察" href="https://flfqbit.github.io/post/21shen-ji-bao-gao-jie-du-shou-pi-shou-zheng-fu-jian-guan-de-wen-ding-bi-gusdpaxjin-zhan-guan-cha/">[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="[21][审计报告解读]首批受政府监管的稳定币（GUSD,PAX）进展观察" href="https://flfqbit.github.io/post/21shen-ji-bao-gao-jie-du-shou-pi-shou-zheng-fu-jian-guan-de-wen-ding-bi-gusdpaxjin-zhan-guan-cha/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="[19][论文解读]区块链数据分析领域进展" href="https://flfqbit.github.io/post/19lun-wen-jie-du-qu-kuai-lian-shu-ju-fen-xi-ling-yu-jin-zhan/">[19][论文解读]区块链数据分析领域进展</a>
        <a class="nav-mobile-next" title="[19][论文解读]区块链数据分析领域进展" href="https://flfqbit.github.io/post/19lun-wen-jie-du-qu-kuai-lian-shu-ju-fen-xi-ling-yu-jin-zhan/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: '0ac1a4e5b9459ff911f2',
    clientSecret: 'e30abb85f53e52321e943390daa3bac6008f1877',
    repo: 'flfqbit.github.io',
    owner: 'flfqbit',
    admin: ['flfqbit'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="fa fa-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
    <div class="drawer-box right" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="mist back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>