<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="记录区块链行业重点文章，前沿技术">
<meta name="theme-color" content="#000">
<title>[44][文献阅读记录]区块链金融监管之交易特征分析和身份识别 | 飞来飞去-区块链学习笔记</title>
<link rel="shortcut icon" href="https://flfqbit.github.io/favicon.ico?v=1582972737650">
<link rel="stylesheet" href="https://flfqbit.github.io/styles/main.css">

<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="[44][文献阅读记录]区块链金融监管之交易特征分析和身份识别" />
    <meta name="keywords" content="阅读随笔" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>飞来飞去-区块链学习笔记</span>
            </a>  
          
        </div>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://flfqbit.github.io/tag/12QaTh0vp/">
                  <i class="fa fa-globe"></i> 阅读随笔
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="https://flfqbit.github.io/tag/tkwMj61kn/">
                  <i class="fa fa-globe"></i> 资料整理
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/about">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://flfqbit.github.io/images/avatar.png"/>
    <p class="site-author-name">飞来飞去-区块链学习笔记</p>
    <p class="site-description right-motion">这个人很懒，什么都不想写...</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">96</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item" style="border-top: 1px dotted #ccc; margin-top: 10px;">
      </div>
    
  
  


</div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });


  if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
    let hasFix = false;
    let scrollEl = document.querySelector('.main-continer');
    let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
    window.addEventListener('scroll', function(e) {
    if (document.scrollingElement.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://flfqbit.github.io/post/44wen-xian-yue-du-ji-lu-qu-kuai-lian-jin-rong-jian-guan-zhi-jiao-yi-te-zheng-fen-xi-he-shen-fen-shi-bie/">
      [44][文献阅读记录]区块链金融监管之交易特征分析和身份识别
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-02-22</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://flfqbit.github.io/tag/12QaTh0vp/">
              <span>阅读随笔</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>19分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>4661<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>题目</th>
<th>关键词</th>
<th>简述1</th>
<th>简述2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2016</td>
<td>Betfunding: A Distributed Bounty-Based Crowdfunding Platform over Ethereum</td>
<td>&quot;以太坊；众筹项目&quot;</td>
<td>以太坊</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2016</td>
<td>Reputation and Reward: Two Sides of the Same Bitcoin</td>
<td>&quot;比特币；身份识别&quot;</td>
<td>&quot;基于比特币的隐私保护的移动群感知架构。文章定义了隐私的两个定义：真实身份，多个假名之间的关系；针对真实身份，采用盲签名技术；针对多假名之间的关系，采用tor等加密网络。&quot;</td>
<td>&quot;这篇论文的缺点。作者的方案利用区块链的匿名性实现方案的隐私保护特性。作者讨论了这种方案面临的安全威胁，分析出基于区块链的方案面临泄露真实身份和泄露假名之间联系的威胁，但是作者给出的解决方案描述很简单，没有深入介绍实现方法，而且给出的方案只涉及了一部分威胁，还有很多面临的威胁无法通过作者的方案解决。&quot;</td>
</tr>
</tbody>
</table>
<pre><code>| 	3	| 	2016	| 	2016-Hawk: The Blockchain Model of Cryptography and Privacy-Preserving Smart Contracts	| 	&quot;区块链；交易特征；&quot;	| 	现有的智能合约存储在公开的区块链交易中，容易泄漏用户隐私。作者提供一种新型的区块链模型Hawk，可以实现支持隐私保护的智能合约。	| 		| 	
| 	4	| 	2016	| 	2016-Behind closed doors: measurement and analysis of CryptoLocker ransoms in Bitcoin-加密措施	| 	&quot;比特币；身份识别；交易特征；金融监管&quot;	| 	比特币是一种分散的加密货币，在过去几年中经历了越来越多的普及，是各种网络犯罪的共同特征。我们对2013年9月5日至2014年1月31日在比特币生态系统中对受害者文件进行加密以加密受害者文件的勒索软件CryptoLocker进行测量分析。使用从在线论坛收集的信息，如reddit和BitcoinTalk ，作为初始起点，我们生成一个属于CryptoLocker的968个比特币地址的集群。我们为比特币的CryptoLocker经济提供了下限，并确定795赎金总额为1,128.40比特币（310,472.38美元），但表明在估值最高时收益可能高达110万美元。通过纵向分析CryptoLocker运营期间和横向跨越时段的赎金支付时间戳，我们检测到分布的变化，并在CryptoLocker上形成猜想，证实以前的努力信息。此外，我们构建了一个网络拓扑，以详细说明CryptoLocker的财务基础架构，并获取有关CryptoLocker操作的辅助信息。最值得注意的是，我们发现证据表明与比特币Fog和BTC-e等流行的比特币服务有关，以及与比特币周围其他网络犯罪的微妙联系，例如2013年的羊市场骗局。我们使用我们的研究来强调价值在了解不稳定的网络犯罪格局中的测量分析和威胁情报。	| 		| 	
| 	5	| 	2015	| 	Research and Challenges on Bitcoin Anonymity	| 	&quot;比特币；匿名&quot;	| 	比特币隐私保护综述	| 	专门研究比特币匿名机制的综述文章，包括反匿名方法，保护方法。很有参考价值	| 	
| 	6	| 	2015	| 	Graph-based forensic investigation of Bitcoin transactions	| 	&quot;比特币；交易特征；聚类分析&quot;	| 	聚类分析	| 	通过聚合分析发现交易信息	| 	
| 	7	| 	2015	| 	Identifying Bitcoin users by transaction behavior	| 	&quot;比特币；身份识别；聚类分析&quot;	| 	聚类分析	| 	文献[14]首先对用户的交易规律进行抽象，提出12种参数（时间间隔RTI，资金流向CF， 输入输出数量差IOB等），然后提出一种基于参数的身份识别方法，最后通过对6个月的比特币数据进行实验，发现最佳的参数组能够有效识别地址对应的用户身份（识别精度达到62%，同时错误率低于10.1%）。	| 	
| 	8	| 	2015	| 	One-Out-of-Many Proofs: Or How to Leak a Secret and Spend a Coin 	| 	&quot;区块链；匿名性&quot;	| 	环签名，零知识证明加强隐私	| 		| 	
| 	9	| 	2015	| 	Bitcoin: Perils of an Unregulated Global P2P Currency 	| 	&quot;比特币；金融监管&quot;	| 	犯罪用途	| 	调研了比特币犯罪相关的事实，未来可能会怎么样（税收，洗钱）	| 	
| 	10	| 	2015	| 	Blindcoin: Blinded, Accountable Mixes for Bitcoin 	| 	&quot;比特币；匿名性；混币技术&quot;	| 	&quot;coinjoin使用了盲签名技术，隐藏交易的输入和输出地址。&quot;	| 	Mixcoin is a Bitcoin mixing protocol proposed by Bonneau et al. which provides strong accountability guarantees [13]. However, in the Mixcoin protocol, the mapping from a user's input to output address is visible to the mixing server. We modify the Mixcoin protocol to provide guarantees that the input/output address mapping for any user is kept hidden from the mixing server. In order to achieve this, we make use of a blind signature scheme [14,23] as well as an append-only public log. The scheme is fully compatible with Bitcoin, forces mixes to be accountable, preserves user anonymity even against a malicious mix, is resilient to denial of service attacks, and easily scales to many users.	| 	
| 	11	| 	2015	| 	A GRAPH-BASED INVESTIGATION OF BITCOIN TRANSACTIONS 	| 	&quot;比特币；身份识别；聚类分析&quot;	| 	比特币全球加密货币系统一直是几个刑事案件的主题。 比特币网络是一个点对点系统，有来自互联网的参与者。 比特币协议要求参与节点保留和更新所有交易记录; 这确保了可以从一致的事务历史数据库访问所有比特币活动。 本章描述了一种基于图形的方法，用于分析比特币交易的身份聚类和货币流量属性。 该方法可扩展到大型比特币图表，侧重于与刑事案件相关的交易，如Mt.GOX。 该分析是根据两年的比特币交易数据进行的，可以深入了解比特币提供的匿名性以及货币在选定用户和用户社区之间的流动方式。	| 		| 	
| 	12	| 	2015	| 	A Simple Yet Efficient Approach to Combat Transaction Malleability in Bitcoin 	| 	&quot;比特币；交易特征&quot;	| 	比特币已经成为一种流行的加密货币。它是由Satoshi Nakamoto（化名）于2008年推出的。其受欢迎的原因包括其分散性，双重支出预防，应对通货膨胀的明智策略以及提供一定程度的匿名性。 2014年2月，比特币社区震惊地知道一家日本公司名为Mt. Gox当时正在处理70％的比特币交易，他们宣布他们被比特币协议中的一个名为Transaction Malleability的错误所击中。该公司损失了价值数亿美元的比特币。此后不久，另一家公司SilkRoad 2也声称受到同样问题的影响。迄今为止，关于这个问题的研究文献很少，很难理解这个问题。撰写本文的目的有两个方面。我们将详细讨论交易可变性与比特币交易的结构，以使读者正确理解交易可变性是什么以及它是如何工作的。我们还提出了一个解决这个问题的机制。	| 		| 	
| 	13	| 	2015	| 	2015-SoK: Research Perspectives and Challenges for Bitcoin and Cryptocurrencies	| 	&quot;比特币；交易结构&quot;	| 	比特币已经成为历史上最成功的密码货币。自2009年以后越来越多的文献指出隐藏但重要的系统的属性,被发现的攻击,提出了相应的可选方案,挑出困难的未来挑战。与此同时一个大的和充满活力的开源社区提出和部署大量的修改和扩展。文章提供第一个系统阐述比特币和许多相关加密货币或“altcoins。从分散的知识,我们确定比特币的三个关键组件的设计,可以解耦。这使得比特币的属性和未来的稳定有更为深刻的分析。我们为众多提议的修改设计空间,提供比较分析替代共识机制,货币分配机制,计算难题,和密钥管理工具。我们在比特币匿名调查问题,提供了一个评估框架分析各种注重隐私的建议。最后我们提出非中介化协议,应用程序中免除需要信任的中介机构。我们确定了三个一般的非中介化策略,并提供一个详细的比较。	| 		| 	
| 	14	| 	2015	| 	2015-Bitcoin over Tor isn't a Good Idea-一种攻击方法	| 	&quot;比特币；匿名性&quot;	| 	针对在tor网上使用比特币的攻击方法	| 		| 	
| 	15	| 	2014	| 	BitIodine: Extracting Intelligence from the Bitcoin Network	| 	&quot;比特币；交易特征；身份识别&quot;	| 	解决方案	| 	作者是从分析blockchain数据的角度进行反匿名化。发布了一款工具，值得研究。	| 	
| 	16	| 	2014	| 	CoinShuffle: Practical Decentralized Coin Mixing for Bitcoin	| 	&quot;比特币；混币机制&quot;	| 	CoinShuffle匿名	| 	PPT，一种增强比特币匿名的机制	| 	
| 	17	| 	2014	| 	Hiding Transaction Amounts and Balances in Bitcoin	| 	&quot;比特币；匿名性&quot;	| 	ZeroCoin?	| 	保护数据隐私	| 	
| 	18	| 	2014	| 	The Bitcoin P2P Network	| 	&quot;比特币；匿名性；网络层分析&quot;	| 	聚合分析，这一篇详细介绍了搜集比特币服务器IP,推测网络规模的方法	| 	通过聚合分析进行的攻击方法	| 	
| 	19	| 	2014	| 	Increasing Anonymity in Bitcoin	| 	&quot;比特币；匿名性&quot;	| 		| 	一种保护匿名的机制。	| 	
| 	20	| 	2014	| 	Analyzing the deployment of Bitcoin's P2P network under an AS-level perspective 	| 	&quot;比特币；匿名性；网络层分析&quot;	| 	比特币P2P从自治网络的视角分析P2P网络的分布，反匿可能性等	| 		| 	
| 	21	| 	2014	| 	An Analysis of Anonymity in Bitcoin Using P2P Network Traffic	| 	&quot;比特币；匿名性；网络层分析&quot;	| 	这篇文章介绍将比特币地址映射到IP的方法。很有参考价值。	| 		| 	
| 	22	| 	2014	| 	Rational Zero: Economic Security for Zerocoin with Everlasting Anonymity	| 	&quot;比特币；匿名性；&quot;	| 	改进ZeroCoin的匿名性和性能	| 		| 	
| 	23	| 	2014	| 	Mixcoin: Anonymity for Bitcoin with Accountable Mixes	| 	&quot;比特币；匿名性；混币技术&quot;	| 	&quot;8号文章的引用文献28号的引用文献文献的英文文献部分详细描述了反匿名的方法和匿名的方法。对综述非常有借鉴价值。&quot;	| 	&quot;介绍了一种混币机制mix的实现mixcoin。特点是增加审计机制，能够帮助用户证明违规操作的中间节点，减少偷窃事件。[x]还重点介绍了每次混币的资金容量的设置问题，连续混币的问题，混币交易费用、混币威胁模型、混币延迟等具体问题，具有很好的参考价值。&quot;	| 	
| 	24	| 	2014	| 	2014-Zerocash: Decentralized Anonymous Payments from Bitcoin	| 	&quot;比特币；匿名性；&quot;	| 	比特币支付之间的假名,不能提供强大的隐私保证:付款交易都记录在一个公共分散的总账,可以推导出很多的信息。Zerocoin解决其中的一些隐私问题就是从原始交易中删除链接。然而,它仍然显示支付的目的地和数量,以及有限的功能。本文构建一个成熟的总账为基础的具有较强隐私保护的数字货币。构建匿名支付方案，对应交易隐藏支付者的源、目的地和转移数量。并证明了交易速度优于较少匿名的Zerocoin。	| 		| 	
| 	25	| 	2014	| 	2014-Who Uses Bitcoin? An exploration of the Bitcoin community	| 	&quot;比特币；交易特征；用户分析&quot;	| 	本文提出了一种探索性的分析比特币的用户。虚拟货币和对等支付系统,比特币可能预示着未来的挑战国家监管和金融力量通过其分散结构和提供瞬时相对匿名交易。很少有人了解用户的比特币,然而。利用公开的比特币用户的调查数据,分析探讨了财富积累中比特币基金会的结构,和通过加密货币吸引用户。结果表明,年龄、首次使用时间、地理位置、采矿状态、政治倾向来帮助解释比特币财富、乐观和吸引力。	| 	Many cryptocurrencies have come into existence in recent years, with Bitcoin the most prominent among them. Although its short history has been volatile, the virtual currency maintains a core group of committed users. This paper presents an exploratory analysis of Bitcoin users. As a virtual currency and peer-to-peer payment system, Bitcoin may signal future challenges to state oversight and financial powers through its decentralized structure and offer of instantaneous transactions with relative anonymity. Very little is known about the users of Bitcoin, however. Utilizing publicly available survey data of Bitcoin users, this analysis explores the structure of the Bitcoin community in terms of wealth accumulation, optimism about the future of Bitcoin, and themes that attract users to the cryptocurrency. Results indicate that age, time of initial use, geographic location, mining status, engaging online discourse, and political orientation are all relevant factors that help explain various aspects of Bitcoin wealth, optimism, and attraction	| 	
| 	26	| 	2013	| 	Evaluating User Privacy in Bitcoin	| 	比特币	| 	&quot;隐私60的引用文献，忠实模仿用户操作47的引用文献，研究比特币上的反匿名45的引用文献，采用K-means和层次凝聚聚合算法。&quot;	| 	对比特币隐私的分析。包含攻击方法	| 	
| 	27	| 	2013	| 	A fistful of Bitcoins_Characterizing Payments among Men with No Names.	| 	&quot;比特币；分类；交易特征；聚类分析&quot;	| 	&quot;69号文章的引用文献。Transaction graph analysis47的引用文献45的引用文献，建立一些已知的地址列表，然后进行识别，采用流分析。介绍混合操作节点偷取资金的案例。&quot;	| 		| 	
| 	28	| 	2013	| 	2013-Zerocoin: Anonymous Distributed E-Cash from Bitcoin	| 	&quot;比特币；匿名&quot;	| 	45的引用文献，分析比特币不是真匿名，提出一种方法实现完全的匿名。	| 	比特币事务日志是完全公开的,用户隐私保护只能通过使用假名。在本文中,提出Zerocoin,给比特币增加加密扩展协议允许完全匿名的货币交易。系统使用标准的加密系统假设和不引入新的信任匹配或者改变比特币的安全模型。描述Zerocoin加密的架构,它融入比特币,并检查其性能的计算和对比特币协议的影响。论文贡献：首先定义开源的抽象功能和安全需求,称之为一个分散的电子现金方案。提出一个具体的实例,证明安全标准下加密的假设。最后,我们描述集成所需的结合比特币系统特定扩展协议和评价原型实现的性能来源于最初的开源比特币客户机。	| 	
| 	29	| 	2011	| 	2011-An Analysis of Anonymity in the Bitcoin System	| 	&quot;比特币；匿名&quot;	| 	&quot;69号文章的引用文献。Transaction graph analysis8号文章的引用文献60号的引用文献63的引用文献47的引用文献45的引用文献，将交易地址聚合到用户上。66的引用文献通过分析区块链上的交易信息攻击匿名性，攻击方法类&quot;	| 	这篇文章介绍了比特币系统的匿名机制，介绍如何结合其他信息进行反匿名化。	| 	
| 	30	| 	2013	| 	Structure and Anonymity of the Bitcoin Transaction Graph.pdf	| 	&quot;比特币；匿名；交易特征&quot;	| 	&quot;8号文章的引用文献66号文章的引用文献这篇文章实际的隐私包括两个方面:1、K匿名性（从比特币网络整体来看）2、交易相关性（类似于一个用户的不同账户）这篇文章讨论的匿名性是从整体角度对比特币网络的匿名性。我们的匿名性是针对特定用户的匿名性。这貌似是另一个维度的隐私保护。45的引用文献。不研究反匿名，而是从整体的角度研究匿名性。&quot;	| 	&quot;这篇文章是从宏观的角度描述比特币网络的匿名性，提出了影响匿名性的因素，包括：实体越多，匿名性越强；休眠代币降低匿名性。可以作为隐私保护的另一个维度，对于设计和研究区块链的隐私保护有意义。&quot;	| 	
| 	31	| 		| 	https://bitcointalk.org/index.php?topic=279249	| 	&quot;比特币；混币技术&quot;	| 	coinjoin	| 		| 	
| 	32	| 	2014	| 	Sybil-Resistant Mixing for Bitcoin	| 	&quot;比特币；混币技术&quot;	| 	8号文章的引用文献	| 		| 	
| 	33	| 	2013	| 	Quantitative analysis of the full bitcoin transaction graph	| 	&quot;比特币；交易特征；用户分析&quot;	| 	&quot;58的引用文献60的引用文献47的引用文献45的引用文献，研究比特币网络上实体的典型行为，通过分析区块链交易中获得交易统计信息。这正好是项目的第二个方向，对开展研究很有价值。&quot;	| 		| 	
| 	34	| 	2015	| 	Structure and Anonymity of the Bitcoin Transaction Graph	| 	&quot;比特币；匿名；交易特征&quot;	| 	名字竟然和60一样	| 		| 	
| 	35	| 	2013	| 	Anonymity of bitcoin transactions: An analysis of mixing services	| 	&quot;比特币；混币技术；匿名性&quot;	| 	&quot;47的引用文献采用mixing方法后，仍然可以通过污点分析发现输入和输出的关系&quot;	| 		| 	
| 	36	| 		| 	&quot;Beware the Middleman: Empirical Analysisof Bitcoin-Exchange Risk,&quot;	| 	&quot;比特币；混币技术；匿名性&quot;	| 	45的引用文献，混合服务，交换机制以及其他一些基于中心的中介服务会给比特币投资者带来重大威胁。资产丢失。	| 		| 	
| 	37	| 	2015	| 	Deanonymisation of Clients in Bitcoin P2P Network	| 	&quot;比特币；匿名性；网络层&quot;	| 	P2P溯源	| 		| 	
| 	38	| 	2015	| 	基于盲签名技术的比特币混币系统设计与实现	| 	&quot;比特币；混币技术；匿名性&quot;	| 	混币	| 		| 	
| 	39	| 		| 	CoinParty: Secure Multi-Party Mixing of Bitcoins	| 	&quot;比特币；混币技术；匿名性&quot;	| 		| 		| 	
| 	40	| 		| 	Bitcoin mix system design based on partial blind signature	| 	&quot;比特币；混币技术；匿名性&quot;	| 		| 		| 	
| 	41	| 		| 	A Blind-Mixing Scheme for Bitcoin based on an Elliptic Curve Cryptography Blind Digital Signature Algorithm	| 	&quot;比特币；混币技术；匿名性&quot;	| 		| 		| 	
| 	42	| 		| 	Pinocchio coin: building zerocoin from a succinct pairing-based proof	| 	&quot;比特币；匿名性&quot;	| 		| 		| 	
| 	43	| 	2010	| 	A terminology for talking about privacy by data minimization: Anonymity, Unlinkability, Undetectability, Unobservability, Pseudonymity, and Identity Management	| 	&quot;比特币；匿名性&quot;	| 	&quot;66的引用文献介绍隐私保护相关的名词定义，匿名性，假名，关联性等&quot;	| 		| 	
| 	44	| 		| 	ZerocashDecentralized Anonymous Payments from Bitcoin	| 	&quot;比特币；匿名性&quot;	| 	Zerocash，PPT	| 		| 	
| 	45	| 	2002	| 	Failures and Successes: Notes on the Development of Electronic Cash	| 	电子现金的历史	| 		| 		| 	
| 	46	| 	2016	| 	Blindly Signed Contracts Anonymous On-Blockchain and Off-Blockchain Bitcoin Transactions 	| 	&quot;比特币；匿名性&quot;	| 	比特币链上交易和链下交易的匿名性	| 		| 	
| 	47	| 		| 	2013-Information propagation in the bitcoin network.pdf	| 	&quot;比特币；网络层&quot;	| 	专门介绍比特币网路中信息传播的知识	| 		| 	
| 	48	| 	2017	| 	Behavior pattern clustering in blockchain networks	| 	&quot;比特币；交易特征；网络层&quot;	| 	针对区块链网络的行为模式聚类分析	| 		| 	
</code></pre>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      飞来飞去-区块链学习笔记
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://flfqbit.github.io/post/44wen-xian-yue-du-ji-lu-qu-kuai-lian-jin-rong-jian-guan-zhi-jiao-yi-te-zheng-fen-xi-he-shen-fen-shi-bie/" title="[44][文献阅读记录]区块链金融监管之交易特征分析和身份识别">[44][文献阅读记录]区块链金融监管之交易特征分析和身份识别</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://flfqbit.github.io/tag/12QaTh0vp/"># 阅读随笔</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="[45]区块链与人工智能" href="https://flfqbit.github.io/post/45qu-kuai-lian-yu-ren-gong-zhi-neng/">[45]区块链与人工智能</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="[45]区块链与人工智能" href="https://flfqbit.github.io/post/45qu-kuai-lian-yu-ren-gong-zhi-neng/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="[43]facebook 区块链相关信息汇总" href="https://flfqbit.github.io/post/43facebook-qu-kuai-lian-xiang-guan-xin-xi-hui-zong/">[43]facebook 区块链相关信息汇总</a>
        <a class="nav-mobile-next" title="[43]facebook 区块链相关信息汇总" href="https://flfqbit.github.io/post/43facebook-qu-kuai-lian-xiang-guan-xin-xi-hui-zong/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: '0ac1a4e5b9459ff911f2',
    clientSecret: 'e30abb85f53e52321e943390daa3bac6008f1877',
    repo: 'flfqbit.github.io',
    owner: 'flfqbit',
    admin: ['flfqbit'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="fa fa-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>